{
  "name": "as-typescript-microservice-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "dotenv -- nodemon src/server.ts",
    "test": "jest --coverage --setupFiles dotenv/config",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "build": "rm -r -f build; tsc --project tsconfig.build.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Springworks/as-typescript-microservice-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Springworks/as-typescript-microservice-template/issues"
  },
  "homepage": "https://github.com/Springworks/as-typescript-microservice-template#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "compression": "^1.7.4",
    "express": "^4.18.1",
    "express-winston": "^4.2.0",
    "helmet": "^5.0.2",
    "http-status-codes": "^2.2.0",
    "swagger-ui-express": "^4.4.0",
    "winston": "^3.8.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/compression": "^1.7.2",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.34",
    "@types/supertest": "^2.0.12",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/yamljs": "^0.2.31",
    "@typescript-eslint/eslint-plugin": "^5.24.0",
    "@typescript-eslint/parser": "^5.24.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.1.0",
    "nodemon": "^3.0.1",
    "prettier": "^2.6.2",
    "supertest": "^6.2.3",
    "ts-jest": "^28.0.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  }
}
