{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": ["es2018"],
    "outDir": "build",
    "allowJs": false,
    "resolveJsonModule": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useUnknownInCatchVariables": false
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules/**/*", "build/**/*", "_warmup/**/*", ".vscode/**/*"]
}
